# Conky

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lorenzo/clw/widget/: CLWService.java  MyWidgetProvider.java
gradle/wrapper/: gradle-wrapper.properties
