apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // Wichtig für den Zugriff auf Web-Inhalte mit altem Code
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        // HIER IST DIE NAMENSÄNDERUNG:
        applicationId "org.conky" 
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    // Verhindert Abbruch bei kleinen Fehlern
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    // Java 8 Support aktivieren
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Standard Android Bibliotheken (Version 28 für Kompatibilität)
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'

    // Externe Bibliotheken (wiederhergestellt)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.angads25:filepicker:1.1.1'
}
```xlsx
