apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    
useLibrary 'org.apache.http.legacy'
    
    defaultConfig {
        applicationId "com.clw.scorzy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    // Verhindert, dass der Build wegen kleiner Warnungen abbricht
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    // Wichtig für Java 8 Support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    
    // DIESE ZEILE IST NEU UND FIXT DEN FEHLER:
    implementation 'com.android.support:preference-v7:28.0.0'
}
